# CarVista

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardemo/: LogoActivity.kt  MainActivity.kt
app/src/main/java/com/example/cardemo/adapter/: ImageViewBindingAdapter.kt  LogoAdapter.kt
app/src/main/java/com/example/cardemo/bean/: BrandListBean.kt  LogoBean.kt  ModelListBean.kt
app/src/main/java/com/example/cardemo/utils/: CarApi.kt  RetrofitUtils.kt
app/src/main/res/layout/: activity_logo.xml  activity_main.xml  item_logo.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
